Player wins.
6 0 0 0 9 0 0 
0 0 9 9 0 0 9 
0 0 6 0 0 0 0 
0 0 9 0 0 0 0 
0 9 0 1 0 9 2 
0 B P 1 Player
2 M 4 3 1 Player
4 M 6 3 1 Player
6 A 8 1 Player
8 M 4 3 1 Player
1 B R 2 Enemy
3 A 4 2 Enemy
5 A 4 2 Enemy
7 A 4 2 Enemy
8 A 4 2 Enemy
0 B W 3 Player
2 M 6 3 3 Player
6 A 1 3 Player
8 M 6 3 3 Player
1 B W 4 Enemy
3 A 0 4 Enemy
5 A 2 4 Enemy
7 A 2 4 Enemy
8 A 2 4 Enemy
0 B W 5 Player
6 A 1 5 Player
8 A 8 5 Player
1 B W 6 Enemy
3 A 0 6 Enemy
5 A 8 6 Enemy
7 A 8 6 Enemy
0 B W 7 Player
6 A 1 7 Player
8 A 1 7 Player
1 B W 8 Enemy
3 A 0 8 Enemy
5 A 8 8 Enemy
7 A 8 8 Enemy
0 B W 9 Player
6 A 1 9 Player
